---

- name: Load iptables rules
  command: /bin/bash /root/iptables.sh

- name: Restart networking
  service: name=networking enabled=yes state=restarted

- name: ifup ext_interface
  command: ifup {{ external_interface }}

- name: Reload dnsmasq
  service: name=dnsmasq enabled=yes state=reloaded

- name: Restart tor
  service: name=tor enabled=yes state=restarted
